<?php
/*
Template Name: Шаблон главной страницы
*/
?>

<?php get_header(); ?>

    <div class="container">
		<div class="content">
			<h2>Биография</h2>
      <p>Ясинска Мари, родилась 30.09.1986 гр. в польской семье дворянского рода.
        Закончила МГУ по специальности «Финансы и кредит». Долгое время занимала руководящую должность, так же имеет опыт в депутатской деятельности.
        Живет на две страны: Россия и Польша. Во время войны, ее предки сильно пострадали от фашизма и нацизма. В 2020 году, Мари Ясинска познакомилась с поэтом Эдуардом Разо, основателем партии «Освобождения», который предложил ей стать председателем партии.</p>
      <h2>Новости</h2>
      <p>-[ ] В сторону украинской границы идут 4 колонны польской боевой техники без опознавательных знаков</p>
      <p>-[ ] Жители приграничных с Белоруссией и Украиной населённых пунктов Польши фиксируют масштабное передвижении польской военной техники в направлении украинкой границы.</p>
      <p>-[ ] В составе военной колонны присутствуют армейские тягачи, БТР «Rosomak», инженерная техника, танки и прочее вооружение.</p>
      <p>-[ ] Вероятно, речь идёт о переброске дополнительной техники на Украину, но может быть и вариант с развёртыванием военной техники на белорусской границе после начавшихся сегодня утром командно-штабных учений ВС Республики Беларусь.</p>
      <section class="photo">
        <h2 class="photo">Фото</h2>
        <div class="photo-list">
          <img src="<?= get_template_directory_uri(); ?>/img/photo1.jpg" alt="">
          <img src="<?= get_template_directory_uri(); ?>/img/photo2.jpg" alt="">
          <img src="<?= get_template_directory_uri(); ?>/img/photo3.jpg" alt="">
          <img src="<?= get_template_directory_uri(); ?>/img/photo4.jpg" alt="">
        </div>
      </section>
		</div>

    <div class="right"="right">
      <img src="<?= get_template_directory_uri(); ?>/img/gd.jpg" alt="">
      <img src="<?= get_template_directory_uri(); ?>/img/es-new.jpg" alt="">
      <img src="<?= get_template_directory_uri(); ?>/img/dumatv-logo.jpg" alt="">
      <img src="<?= get_template_directory_uri(); ?>/img/karta.jpg" alt="">
  </div>
	</div>
	<?php get_footer ();?>
